<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>todaycast</title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<style>
body {padding: 20px;}
.today_cast {
    position: relative;
    border: 1px solid black;
    width: 755px;
    padding: 10px;
}

.today_cast > h3 {
    border-bottom: 2px #444 solid;
    padding: 0 0 10px 12px;
    margin-bottom: 20px;
}

.today_cast > ul {
    overflow: hidden;
    margin-left: 23px;
}

.today_cast > ul > li + li {
    margin-left: 19px;
}

.today_cast > ul > li {
    width: 127px;
    float: left;
}


.today_cast > ul > li > a > img {
    padding: 3px;
    border: 1px solid #e4e4ee;
}

.today_cast > ul > li > a * {
    display: block;
}

.today_cast > ul > li > a > strong {
    padding: 5px 0 1px;
}

.today_cast > .page {
    position: absolute;
    top: 13px;
    right: 28px;
    bottom: auto;
    left: auto;
}

.today_cast > .page > * {
    float: left;
}

.today_cast > .page > span {
    margin: 2px 7px 0 0;
    font-size: 10px;
    font-weight: bold;
}

.today_cast > .page > a.next {margin-left: -1px;}
</style>
</head>

<body>
<div class="today_cast">
	<h3><img src="images/h3_todaycast.gif" alt="오늘의 네이버캐스트" /></h3>

	<ul>
        <li>
            <a href="">
            	<img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
        <li>
            <a href="">
                <img src="images/temp_119x64.gif" alt=""/>
                <strong>크로아티아 전</strong>
                <em>라벤더 향기 가득한</em>
                <span>[유럽]</span>
            </a>
        </li>
    </ul>
        
    <div class="page">
        <span>1/8</span>
        <a href="" class="prev"><img src="images/btn_page_prev.gif" alt="이전"/></a>
        <a href="" class="next"><img src="images/btn_page_next.gif" alt="다음"/></a>
    </div>
</div>
</body>
</html>


















